# Spring Application Name
spring.application.name=Airline

# Database Specific Properties
spring.datasource.url=jdbc:mysql://localhost:3306/airlinedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# ORM (Hibernate) Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Health Check Endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


# ==========================
# Mail Configuration (Use App Password for Gmail)
# ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khushigupta.of@gmail.com
spring.mail.password=uflt ygpf gupx guzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.user.name=khushi
spring.security.user.password=khushi